# PanFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtah/panfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtah/panfeed/: GlobalFragment.kt  HomeActivity.kt  LocalFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsApiClient.kt  NewsInterface.kt  PagerAdapter.kt  ReadActivity.kt  SavedViewModel.kt  SplashScreen.kt
app/src/main/java/com/mtah/panfeed/adapters/: CasesAdapter.kt  NewsAdapter.kt  PagerAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/mtah/panfeed/api/: CasesInterface.kt  Covid19ApiClient.kt  MyAppGlideModule.kt  NewsApiClient.kt  NewsInterface.kt
app/src/main/java/com/mtah/panfeed/fragments/: CasesFragment.kt  GlobalFragment.kt  LocalFragment.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/mtah/panfeed/fragments/cases/: CasesFragment.kt
app/src/main/java/com/mtah/panfeed/fragments/news/: GlobalFragment.kt  LocalFragment.kt  NewsFragment.kt
app/src/main/java/com/mtah/panfeed/fragments/save/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/mtah/panfeed/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/mtah/panfeed/models/: Article.kt  Case.kt  Cases.kt  Country.kt  CountryList.kt  News.kt  Source.kt  Stats.kt  TotalCases.kt
app/src/main/java/com/mtah/panfeed/persistence/: NewsDatabase.kt  NewsRepository.kt  SavedNewsDao.kt
app/src/main/res/drawable/: ic_chart_line.xml  ic_news.xml  ic_no_data.xml  loading_animation.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_read.xml  activity_splash_screen.xml  case_card.xml  fragment_cases.xml  fragment_global.xml  fragment_local.xml  fragment_news.xml  fragment_saved.xml  item.xml  item_card.xml  item_case.xml  item_saved_news.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  read_toolbar.xml  saved_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_panfeed.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_panfeed_background.xml  strings.xml  styles.xml
app/src/test/java/com/mtah/panfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
