<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.LocalFragment">


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/local_headlines_title"
                  android:padding="14dp"
                  android:textSize="16sp"
                  android:id="@+id/topHeadlinesText"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/localSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topHeadlinesText">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/topHeadlinesText"
                    android:id="@+id/localRecyclerView"
                    android:padding="4dp"
                    android:scrollbars="vertical"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>